<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="319.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="889.0" fitWidth="1202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/D:/Respaldo%20Mike/Programación/Java%20y%20C++/ChallengesOracleONE/exchangeRateInvestment/src/images/Gracias.png" />
         </image>
      </ImageView>
      <Text fill="#69e8d9" layoutX="459.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miguel Angel Molinero Torres.">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
